<li class="product">
<form method="post" action="cart_update.php">
<div class="product-content"><h3>FIFA 18 (PS3)<br /></h3>
<div class="product-thumb"><img src="https://i.imgur.com/eGgtYIQ.jpg width=" 150" height="150"></div>
<div class="product-desc"><p class='importante'>(6.5 gb)(Full game)<br /><br /><font color="blue"><b>Disponible</font></b></p></div>
<div class="product-info">
<p class="centro"><b>Precio:</b> 650 BsS </p>
<fieldset>
<p class="centro"><span>Cantidad: </span>
<input type="text" size="1" maxlength="1" name="product_qty" value="1" /></p>
</fieldset>
<input type="hidden" name="product_code" value="A003" />
<input type="hidden" name="type" value="add" />
<input type="hidden" name="return_url" value="http%3A%2F%2Fwww.ps3maracaibo.com%2Fdigitalcat.php" />
<div align="center"><button type="submit" class="add_to_cart">Agregar al carrito</button></div>
</div></div>
</form>
</li>